{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-9b075","appId":"1:1022334788518:android:826bfeb5b9ff99cea6a567","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-notification-9b075","appId":"1:1022334788518:ios:f9157cc1888b3c93a6a567","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-9b075","configurations":{"android":"1:1022334788518:android:826bfeb5b9ff99cea6a567","ios":"1:1022334788518:ios:f9157cc1888b3c93a6a567"}}}}}}